{
  "name": "grunt-dotup",
  "description": "a tool for ui update",
  "version": "0.1.1",
  "homepage": "https://github.com/jiangzhenfei/grunt-dotup",
  "author": {
    "name": "jiangzhenfei",
    "email": "937361926@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangzhenfei/grunt-dotup.git"
  },
  "bugs": {
    "url": "https://github.com/jiangzhenfei/grunt-dotup/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jiangzhenfei/grunt-dotup/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "scp2": "^0.5.0",
    "ssh2": "^0.5.5"
  }
}